{
    "name": "Nico Test App",
    "short_name": "Test App",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Description of this app",
    "icons": [
        {
            "src": "img/logo_app_icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}